# CursoRest

./: .classpath  pom.xml
src/main/java/br/ce/wcaquino/rest/: OlaMundo.java  OlaMundoTest.java  User.java  UserJsonTeste.java  VerbosTest.java
